FROM centos
RUN yum install gcc-c++ make -y
RUN curl --silent --location https://rpm.nodesource.com/setup_9.x | bash
RUN yum install nodejs -y
RUN npm install -g supervisor
ADD main.js /srv/main.js
WORKDIR /srv
CMD [ "supervisor", "main.js" ]